APP_NAME="Pharmacy Dispensing and Inventory System"
APP_ENV=local
APP_KEY=base64:R+qqRrGJ7Az8rLoBpcErqGie9IxholTqC4VzzgRkxl4=
APP_DEBUG=true
APP_URL=http://ihomis.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=192.168.1.101
DB_PORT=1433

#Hospital Database
DB_CONNECTION=hospital
DB_DATABASE=hospital
DB_USERNAME=sa
DB_PASSWORD=pacs

#Webapp Database
DB_CONNECTION_2=webapp
DB_DATABASE_2=webapp
DB_USERNAME_2=sa
DB_PASSWORD_2=pacs

# Worker Database
WORKER_HOST="192.168.1.101"
WORKER_PORT="3306"
WORKER_DB="pharmacy"
WORKER_USER="pdims"
WORKER_PW="P@ssw)rd"

#PIMS SERVER
PIMS_HOST=10.11.12.44
PIMS_PORT=3306
PIMS_DB=pims
PIMS_USER=root
PIMS_PW=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=9200000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USERNAME='web.pharma.mmmhmc@gmail.com'
MAIL_PASSWORD='qnukrfdnudjckvuk'
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS='web.pharma.mmmhmc@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1613457
PUSHER_APP_KEY=48defe333a7a17c767a2
PUSHER_APP_SECRET=5595144eadc6be0c2b52
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
